version: '3.7'
services:
    db:
        image: postgres:11
        networks:
            - eureka-network
        ports:
            - 5432:5432
        environment:
            POSTGRES_DB: Megabit
            POSTGRES_USER: MegabitUser
            POSTGRES_PASSWORD: Megabit
            
    rabbitmq:
        image: "rabbitmq:3"
        networks:
            - eureka-network
        ports:
            - 15672:15672
            - 5672:5672
            
    prometheus:
        image: prom/prometheus
        volumes:
            - ./docker/prometheus-desktop.yml:/etc/prometheus/prometheus.yml
        ports:
          - "9090:9090"
        networks:
          - eureka-network

    grafana:
        image: grafana/grafana
        env_file:
          - ./docker/grafana.env
        ports:
          - "3000:3000"
        networks:
          - eureka-network
          
    zookeeper:
        image: wurstmeister/zookeeper
        networks:
            - eureka-network
        
    kafka:
        image: wurstmeister/kafka
        depends_on:
            - zookeeper
        ports:
            - "9092:9092"
        networks:
            - eureka-network
        environment:
            KAFKA_BROKER_ID: 1
            KAFKA_CREATE_TOPICS: entity.create:3:1, entity.update:3:1
            KAFKA_LISTENERS: LISTENER_BOB://kafka:29092, LISTENER_FRED://kafka:9092
            KAFKA_ADVERTISED_LISTENERS: LISTENER_BOB://kafka:29092, LISTENER_FRED://localhost:9092
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_BOB:PLAINTEXT,LISTENER_FRED:PLAINTEXT
            KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_BOB
            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
          
    eureka-server:
        image: darkmode1012/eureka:eureka-server
        build:
            context: .
            dockerfile: ./docker/ServerDockerfile
        networks:
            - eureka-network
        ports:
            - 8761:8761
        restart: unless-stopped
            
    eureka-config-server:
        image: darkmode1012/eureka:eureka-config-server
        build:
            context: .
            dockerfile: ./docker/ConfigServerDockerfile
        networks:
            - eureka-network
        depends_on:
            - eureka-server
            - rabbitmq
        ports:
            - 8888:8888
        restart: unless-stopped
        entrypoint: ["/app/wait-for-it.sh", "rabbitmq:5672", "-t", "60", "--", 
                    "/app/wait-for-it.sh", "eureka-server:8761", "-t", "60", "--",
                    "java", "-jar", "/app/spring-boot-application.jar"]

    eureka-client:
        image: darkmode1012/eureka:eureka-client
        build:
            context: .
            dockerfile: ./docker/ClientDockerfile
        networks:
            - eureka-network
        depends_on:
            - db
            - eureka-server
            - eureka-config-server
            - kafka
            - rabbitmq
        restart: unless-stopped
        entrypoint: ["/app/wait-for-it.sh", "kafka:29092", "-t", "120", "--", 
                    "/app/wait-for-it.sh", "eureka-config-server:8888", "-t", "120", "--",
                    "java", "-jar", "/app/spring-boot-application.jar"]

    eureka-kafka-consumer:
        image: darkmode1012/eureka:eureka-kafka-consumer
        build:
            context: .
            dockerfile: ./docker/KafkaConsumerDockerfile
        networks:
            - eureka-network
        depends_on:
            - eureka-server
            - eureka-config-server
            - rabbitmq
            - kafka
        restart: unless-stopped
        entrypoint: ["/app/wait-for-it.sh", "kafka:29092", "-t", "120", "--", 
                    "/app/wait-for-it.sh", "eureka-config-server:8888", "-t", "120", "--",
                    "java", "-jar", "/app/spring-boot-application.jar"]

    eureka-api-gateway:
        image: darkmode1012/eureka:eureka-api-gateway
        build:
            context: .
            dockerfile: ./docker/ApiGatewayDockerfile
        networks:
            - eureka-network
        depends_on:
            - eureka-server
            - eureka-client
            - eureka-config-server
            - rabbitmq
        ports:
            - 8080:8080
        restart: unless-stopped
        entrypoint: ["/app/wait-for-it.sh", "eureka-config-server:8888", "-t", "120", "--", "java", "-jar", "/app/spring-boot-application.jar"]

networks: 
  eureka-network:
    driver: bridge