version: '3.7'
services:
    db:
        image: postgres:11
        ports:
            - 5432:5432
        environment:
            POSTGRES_DB: Megabit
            POSTGRES_USER: MegabitUser
            POSTGRES_PASSWORD: Megabit
        networks:
            - eureka-network

    eureka-server:
        image: darkmode1012/eureka:eureka-server
        build:
            context: .
            dockerfile: ./eureka_server/Dockerfile
        ports:
            - 8761:8761
        networks:
            - eureka-network

    eureka-client:
        image: darkmode1012/eureka:eureka-client
        build:
            context: .
            dockerfile: ./eureka_client/Dockerfile
        depends_on:
            - db
            - eureka-server
        restart: always
        networks:
            - eureka-network

    eureka-api-gateway:
        image: darkmode1012/eureka:eureka-api-gateway
        build:
            context: .
            dockerfile: ./eureka_api_gateway/Dockerfile
        depends_on:
            - eureka-server
            - eureka-client
        ports:
            - 8080:8080
        restart: always
        networks:
            - eureka-network

networks: 
  eureka-network:
    driver: bridge